# only for dirs and files
set completion-ignore-case On

"\e[3~": delete-char

# ctrl + arrows
# not worky :/
"\e[5C": forward-word
"\e[5D": backward-word
#"\e\e[C": forward-word
#"\e\e[D": backward-word
#"\e[1;5C": forward-word
#"\e[1;5D": backward-word
#"\eOd": backward-word
#"\eOc": forward-word

# up/down search history
"\e[B": history-search-forward
"\e[A": history-search-backward

# ?
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[5~": beginning-of-history
"\e[6~": end-of-history
"\e[2~": quoted-insert
