Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[User Prefs]
Preferences Version=2
Button Set={Resources}Skin/mac_skin.zip
Enable Usage Statistics=0
Toolbar Configuration={Users}Library/Preferences/Opera Preferences/Toolbars/standard_toolbar (1).ini
History View Style=0
Open Page Next To Current=0
Show Progress As Popup=1
StatusBar Alignment=4
PageBar Alignment=4
PageBar Auto Alignment=0
Allow script to resize window=0
Allow script to move window=0
Allow script to raise window=0
Allow script to lower window=0
Allow script to change status=0
Allow script to hide address=0
Error Console Filter=
Show Startup Dialog=0
Startup Type=3
Home URL=
Ignore Target=0
Target Destination=0
Ignore Unrequested Popups=1
Menu Configuration={Resources}defaults/standard_menu.ini
Keyboard Configuration={Resources}defaults/standard_keyboard.ini
Mouse Configuration={Resources}defaults/standard_mouse.ini
Minimum Font Size=9
Show Close Buttons=0
Window Cycle Type=0
Maximize New Windows=1
First Update Delay=1000
Download Directory=/Users/chelu/Downloads/
Source Viewer=""""
Source Viewer Mode=3
Max Direct History Lines=200
Automatic RAM Cache=1
Enable Cookies=3
Hotlist Alignment=0
Speed Dial State=0
Last Used Auto Window Timeout=60
Max Global History Lines=1000
Recovery Strategy=1
Newest Seen Version=9.27
Showed Gesture Info=1
Enable Gesture=1
User JavaScript=1
Always Load User JavaScript=1
Show Validation Dialog=1
Check For New Opera=1211369338
Browser JavaScript=2
Local CSS File={Users}etc/opera/chelu-bright.css
Document Mode=1
User JavaScript File=/Users/chelu/etc/opera/userjs

[Install]
Newest Used Version=926

[HotListWindow]
Bookmarks Splitter=32768
Bookmarks Style=0
Notes Splitter=32768
ActiveTab=3
cxDocked=385
Bookmarks Manager Splitter=16384
Bookmarks Manager Style=1

[State]
Run=1

[Windows]
Customize Toolbar Dialog=333,102,614,430,0
Add Bookmark Dialog=409,216,462,158,0
Transfers Panel Window=0,0,1280,702,2
Wand Dialog=405,214,469,196,0
Bookmarks Panel Window=0,0,1280,702,2
Find Text Dialog=528,54,427,171,0
Search Engine Dialog=362,193,556,261,0
History Panel Window=0,0,1280,702,2
Download Dialog=420,185,439,284,0
Upgrade Available Dialog=413,228,453,156,0
Script options Dialog=461,152,358,384,0
Filetype Dialog=447,119,386,481,0
Install Certificate Dialog=426,44,428,323,0
Ask Text Dialog=449,225,382,164,0
Message Console Dialog=140,26,1000,760,0
Startup Dialog=405,177,437,330,0
Browser Window=0,22,1280,774,0
Validate Source Dialog=391,215,497,151,0
Go To Page Dialog=432,234,416,136,0
Set Homepage Dialog=432,190,416,224,0
Authentication Dialog=461,44,357,212,0
Image Properties Dialog=449,203,381,198,0
BitTorrent Start Download Dialog=384,154,511,334,0
Document Window=0,0,1280,702,2
Cycler Window=490,22,300,774,0
Simple Dialog=423,231,434,153,0
Midclick Dialog=508,180,264,256,0
Mode Manager Dialog=397,171,486,326,0
Server Manager Dialog=368,128,544,411,0
New Preferences Dialog=356,129,567,436,0

[Network]
IDNA White List=:com:net:no:jp:de:se:kr:tw:cn:at:dk:ch:li:museum:hu:xn--kgbechtv:xn--hgbk6aj7f53bba:xn--0zwm56d:xn--g6w251d:xn--80akhbyknj4f:xn--11b5bs3a9aj6g:xn--jxalpdlp:xn--9t4b11yi5a:xn--deba0ad:xn--zckzah:xn--hlcj6aya9esc7a:
HTTP Accept Language=en,ja;q=0.9,fr;q=0.8,de;q=0.7,es;q=0.6,it;q=0.5,pt;q=0.4,pt-PT;q=0.3,nl;q=0.2
Telnet App=telnet
TN3270 App=telnet

[Security Prefs]
Enable SSL v2=0
Enable SSL v3=1
Enable TLS v1.0=1
Enable TLS v1.1=1
Password Lifetime=5

[Saved Settings]
Save Dir=/Users/chelu/Downloads/
Open Dir=/Users/chelu/etc/opera/

[Personal Info]
First Name=Cristi
Surname=Balan
City=Bucharest
Country=Romania
EMail=evil@che.lu
Home Page=http://evil.che.lu
Telefax=0040723678146

[Sounds]
Start=
End=
Loaded=
Failure=
Clicked=
Transfer Done=

[Java]
Enabled=1

[Multimedia]
Always load favicon=1

[File Types Section Info]
Version=2

[File Types]
*/*=0,,,,*,|
...=0,,,,,|
application/mime=2,,,,mim,mime,mht,mhtml,|
application/x-pem-file=2,,,,pem,|
application/x-x509-ca-cert=2,,,,crt,ca,cer,509, der,|
application/x-x509-user-cert=2,,,,usr,|
application/x-pkcs12=2,,,,pfx,p12,|
application/x-javascript=2,,,,js,|
application/x-ecmascript=2,,,,js,es,|
application/javascript=2,,,,js,|
application/ecmascript=2,,,,js,es,|
text/javascript=2,,,,js,|
text/ecmascript=2,,,,js,es,|
application/vnd.opera.jsobj=2,,,,jsobj,|
image/gif=2,,,,gif,|
image/jpeg=2,,,,jpeg,jpe,jpg,|
image/jpg=2,,,,jpeg,jpe,jpg,|
image/pjpeg=2,,,,jpeg,jpe,jpg,|
image/bmp=2,,,,bmp,|
image/x-windows-bmp=2,,,,bmp,|
image/x-ms-bmp=2,,,,bmp,|
image/x-xbitmap=2,,,,xbm,|
image/xbm=2,,,,xbm,|
text/css=2,,,,css,|
text/html=2,,,,htm,html,shtml,|
text/plain=2,,,,txt,|
application/x-opera-configuration-siteprefs=2,,,,,|
application/x-opera-configuration=2,,,,,|
application/x-opera-skin=2,,,,,|
application/x-opera-configuration-skin=2,,,,,|
application/x-opera-configuration-mouse=2,,,,,|
application/x-opera-configuration-keyboard=2,,,,,|
application/x-opera-configuration-toolbar=2,,,,,|
application/x-opera-configuration-menu=2,,,,,|
application/x-opera-widgets=2,,,,,|
text/xml=2,,,,xml,|
application/vnd.wap.xhtml+xml=2,,,,,|
application/xhtml+xml=2,,,,xht,xhtm,xhtml,|
application/vnd.wap.wbxml=2,,,,wbxml,|
application/vnd.wap.wmlc=2,,,,wmlc,|
text/wml=2,,,,wml,|
text/vnd.wap.wml=2,,,,,|
image/vnd.wap.wbmp=2,,,,wbmp,|
image/svg-xml=2,,,,svg,svgz,|
image/svg+xml=2,,,,svg,svgz,|
image/vnd.adobe.svg+xml=2,,,,svg,svgz,|
image/x-icon=2,,,,ico,|
image/png=2,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,png,|
image/x-png=2,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,,|
audio/midi=2,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,midi,mid,|
audio/mid=2,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mid,midi,smf,kar,|
audio/wav=2,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,wav,|
audio/x-wav=2,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,wav,|
image/x-cpr=2,,,,cpr,|
video/x-msvideo=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,avi,|
video/mpeg=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mpeg,mpg,mpe,m2v,m1v,mpa,|
video/mp4=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp4,|
application/x-ns-proxy-autoconfig=2,,,,pac,|
application/x-javascript-config=2,,,,jsc,|
application/x-bittorrent=2,,,,torrent,|
text/enriched=0,,,,,|
audio/mpeg=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp3,mp2,mpga,|
audio/x-mpegurl=0,,,,m3u,|
application/x-wais-source=0,,,,src,|
text/sgml=0,,,,sgml,sgm,|
image/g3fax=0,,,,g3f,|
audio/basic=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,au,|
application/qif=0,,,,qif,|
text/comma-separated-values=0,,,,csv,|
application/x-lha=0,,,,lha,lzh,|
audio/x-aiff=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,,|
application/x-compress=0,,,,z,|
application/x-gtar=0,,,,gtar,|
application/x-gzip=0,,,,gz,gzip,tgz,|
application/bzip2=0,,,,bz2,|
application/x-tar=0,,,,tar,tgz,gz,bz2,|
text/x-uuencode=0,,,,uu,uue,|
application/x-latex=0,,,,latex,ltx,|
application/x-tcl=0,,,,tcl,|
application/x-tex=0,,,,tex,|
application/x-texinfo=0,,,,texinfo,|
application/x-troff=0,,,,roff,t,tr,|
application/x-troff-man=0,,,,man,|
application/x-troff-me=0,,,,me,|
application/x-troff-ms=0,,,,ms,|
application/x-framemaker=0,,,,mif,|
audio/x-next=0,,,,,|
application/pgp=0,,,,pgp,asc,|
application/mac-binhex40=0,,,,hqx,|
application/x-stuffit=0,,,,sit,|
application/x-macbinary=0,,,,bin,|
image/x-pict=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,pict,|
audio/x-macaudio=0,,,,,|
video/quicktime=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,qt,mov,|
application/pdf=0,,,,pdf,|
application/vnd.adobe.xdp+xml=0,,,,xdp,|
application/vnd.adobe.xfd+xml=0,,,,xfd,|
application/postscript=0,,,,ps,eps,ai,|
image/tiff=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,tif,tiff,|
application/x-msdownload=0,,,,exe,bat,pif,com,scr,|
application/x-msdos-program=0,,,,exe,bat,pif,com,scr,|
application/internet-shortcut=2,,,,url,|
application/zip=0,,,,zip,|
application/x-zip-compressed=0,,,,zip,|
application/x-arj=0,,,,arj,|
application/x-rar-compressed=0,,,,rar,|
video/x-ms-asf=0,,,,asf,asx,|
application/msword=0,,,,doc,dot,wiz,wzs,|
application/rtf=0,,,,rtf,|
text/richtext=0,,,,rtx,|
application/vnd.ms-excel=0,,,,xls,xl,xla,xlb,xlc,xld,xlk,xll,xlm,xlt,xlv,xlw,|
application/vnd.ms-powerpoint=0,,,,pot,ppa,pps,ppt,pwz,|
application/vnd.ms-project=0,,,,mpp,|
application/vnd.ms-works=0,,,,wcm,wdb,wks,wps,|
application/winhlp=0,,,,hlp,|
application/x-msaccess=0,,,,mdb,|
application/x-mscardfile=0,,,,crd,|
application/x-msclip=0,,,,clp,|
application/x-msmediaview=0,,,,m13,m14,mvb,|
application/x-msmetafile=0,,,,wmf,|
application/x-msmoney=0,,,,mny,|
application/x-mspublisher=0,,,,pub,|
application/x-msschedule=0,,,,scd,|
application/x-msterminal=0,,,,trm,|
application/x-mswrite=0,,,,wri,|
application/asx=0,,,,,|
video/x-ms-asf-plugin=0,,,,,|
application/x-mplayer2=0,,,,,|
video/x-ms-wm=0,,,,wm,|
audio/x-ms-wma=0,,,,wma,|
audio/x-ms-wax=0,,,,wax,|
video/x-ms-wvx=0,,,,wvx,|
video/x-ms-wmv=0,,,,wmv,|
application/smil=0,,,,smi,smil,|
application/streamingmedia=0,,,,ssm,|
application/vnd.rn-rsml=0,,,,rsml,|
application/vnd.rn-realplayer=0,,,,rnx,|
application/vnd.rn-rn_music_package=0,,,,rmp,|
application/vnd.rn-realsystem-rmx=0,,,,rmx,|
application/vnd.rn-realsystem-rjs=0,,,,rjs,|
application/x-pn-realmedia=0,,,,rm,|
audio/x-pn-realaudio=0,,,,ram,ra,|
video/vnd.rn-realvideo=0,,,,rv,|
image/vnd.rn-realflash=0,,,,rf,|
text/vnd.rn-realtext=0,,,,rt,|
image/vnd.rn-realpix=0,,,,rp,|
application/sdp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,sdp,|
application/x-sdp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,sdp,|
audio/x-pn-realaudio-plugin=0,,,,rpm,|
application/wordperfect5.1=0,,,,doc,wp4,wp5,wp6,wp,wkb,wpd,|
application/x-director=0,,,,dcr,dir,dxr,|
application/futuresplash=6,,/Library/Internet Plug-Ins/Flash Player.plugin,Shockwave Flash,spl,|
application/x-shockwave-flash=6,,/Library/Internet Plug-Ins/Flash Player.plugin,Shockwave Flash,swf,|
application/vnd.oma.dd+xml=0,,,,dd,xml,|
application/octet-stream=0,,,,,|
multipart/x-mixed-replace=2,,,,,|
multipart/mixed=2,,,,,|
application/x-rtsp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,rtsp,rts,|
video/msvideo=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,avi,vfw,|
video/avi=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,avi,vfw,|
video/flc=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,flc,fli,cel,|
audio/aiff=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,aiff,aif,aifc,cdda,|
audio/x-midi=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mid,midi,smf,kar,|
audio/vnd.qcelp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,qcp,|
audio/x-gsm=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,gsm,|
audio/AMR=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,AMR,|
audio/aac=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,aac,adts,|
audio/x-aac=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,aac,adts,|
audio/x-caf=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,caf,|
audio/ac3=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,ac3,|
audio/x-ac3=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,ac3,|
video/x-mpeg=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa,|
audio/x-mpeg=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a,|
video/3gpp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,3gp,3gpp,|
audio/3gpp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,3gp,3gpp,|
video/3gpp2=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,3g2,3gp2,|
audio/3gpp2=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,3g2,3gp2,|
video/sd-video=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,sdv,|
application/x-mpeg=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,amc,|
audio/mp4=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp4,|
audio/x-m4a=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,m4a,|
audio/x-m4p=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,m4p,|
audio/x-m4b=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,m4b,|
video/x-m4v=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,m4v,|
audio/mp3=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp3,swa,|
audio/x-mp3=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp3,swa,|
audio/mpeg3=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp3,swa,|
audio/x-mpeg3=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,mp3,swa,|
image/x-bmp=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,bmp,dib,|
image/x-macpaint=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,pntg,pnt,mac,|
image/pict=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,pict,pic,pct,|
image/x-quicktime=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,qtif,qti,|
image/x-sgi=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,sgi,rgb,|
image/x-targa=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,targa,tga,|
image/x-tiff=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,tif,tiff,|
image/jp2=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,jp2,|
image/jpeg2000=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,jp2,|
image/jpeg2000-image=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,jp2,|
image/x-jpeg2000-image=6,,/Library/Internet Plug-Ins/QuickTime Plugin.plugin,QuickTime Plug-in 7.4.1,jp2,|
application/xml=2,,,,xml,|

[File Types Extension]
*/*=,0
...=,0
application/mime=,0
application/x-pem-file=,0
application/x-x509-ca-cert=,0
application/x-x509-user-cert=,0
application/x-pkcs12=,0
application/x-javascript=,0
application/x-ecmascript=,0
application/javascript=,0
application/ecmascript=,0
text/javascript=,0
text/ecmascript=,0
application/vnd.opera.jsobj=,0
image/gif=,0
image/jpeg=,0
image/jpg=,0
image/pjpeg=,0
image/bmp=,0
image/x-windows-bmp=,0
image/x-ms-bmp=,0
image/x-xbitmap=,0
image/xbm=,0
text/css=,0
text/html=,0
text/plain=,0
application/x-opera-configuration-siteprefs=,0
application/x-opera-configuration=,0
application/x-opera-skin=,0
application/x-opera-configuration-skin=,0
application/x-opera-configuration-mouse=,0
application/x-opera-configuration-keyboard=,0
application/x-opera-configuration-toolbar=,0
application/x-opera-configuration-menu=,0
application/x-opera-widgets=,0
text/xml=,0
application/xml=,0
application/vnd.wap.xhtml+xml=,0
application/xhtml+xml=,0
application/vnd.wap.wbxml=,0
application/vnd.wap.wmlc=,0
text/wml=,0
text/vnd.wap.wml=,0
image/vnd.wap.wbmp=,0
image/svg-xml=,0
image/svg+xml=,0
image/vnd.adobe.svg+xml=,0
image/x-icon=,0
image/png=,0
image/x-png=,0
audio/midi=,0
audio/mid=,0
audio/wav=,0
audio/x-wav=,0
image/x-cpr=,0
video/x-msvideo=,0
video/mpeg=,0
video/mp4=,0
application/x-ns-proxy-autoconfig=,0
application/x-javascript-config=,0
application/x-bittorrent=,0
text/enriched=,0
audio/mpeg=,0
audio/x-mpegurl=,0
application/x-wais-source=,0
text/sgml=,0
image/g3fax=,0
audio/basic=,0
application/qif=,0
text/comma-separated-values=,0
application/x-lha=,0
audio/x-aiff=,0
application/x-compress=,0
application/x-gtar=,0
application/x-gzip=,0
application/bzip2=,0
application/x-tar=,0
text/x-uuencode=,0
application/x-latex=,0
application/x-tcl=,0
application/x-tex=,0
application/x-texinfo=,0
application/x-troff=,0
application/x-troff-man=,0
application/x-troff-me=,0
application/x-troff-ms=,0
application/x-framemaker=,0
audio/x-next=,0
application/pgp=,0
application/mac-binhex40=,0
application/x-stuffit=,0
application/x-macbinary=,0
image/x-pict=,0
audio/x-macaudio=,0
video/quicktime=,0
application/pdf=,0
application/vnd.adobe.xdp+xml=,0
application/vnd.adobe.xfd+xml=,0
application/postscript=,0
image/tiff=,0
application/x-msdownload=,0
application/x-msdos-program=,0
application/internet-shortcut=,0
application/zip=,0
application/x-zip-compressed=,0
application/x-arj=,0
application/x-rar-compressed=,0
video/x-ms-asf=,0
application/msword=,0
application/rtf=,0
text/richtext=,0
application/vnd.ms-excel=,0
application/vnd.ms-powerpoint=,0
application/vnd.ms-project=,0
application/vnd.ms-works=,0
application/winhlp=,0
application/x-msaccess=,0
application/x-mscardfile=,0
application/x-msclip=,0
application/x-msmediaview=,0
application/x-msmetafile=,0
application/x-msmoney=,0
application/x-mspublisher=,0
application/x-msschedule=,0
application/x-msterminal=,0
application/x-mswrite=,0
application/asx=,0
video/x-ms-asf-plugin=,0
application/x-mplayer2=,0
video/x-ms-wm=,0
audio/x-ms-wma=,0
audio/x-ms-wax=,0
video/x-ms-wvx=,0
video/x-ms-wmv=,0
application/smil=,0
application/streamingmedia=,0
application/vnd.rn-rsml=,0
application/vnd.rn-realplayer=,0
application/vnd.rn-rn_music_package=,0
application/vnd.rn-realsystem-rmx=,0
application/vnd.rn-realsystem-rjs=,0
application/x-pn-realmedia=,0
audio/x-pn-realaudio=,0
video/vnd.rn-realvideo=,0
image/vnd.rn-realflash=,0
text/vnd.rn-realtext=,0
image/vnd.rn-realpix=,0
application/sdp=,0
application/x-sdp=,0
audio/x-pn-realaudio-plugin=,0
application/wordperfect5.1=,0
application/x-director=,0
application/futuresplash=,0
application/x-shockwave-flash=,0
application/vnd.oma.dd+xml=,0
application/octet-stream=,0
multipart/x-mixed-replace=,0
multipart/mixed=,0
application/x-rtsp=,0
video/msvideo=,0
video/avi=,0
video/flc=,0
audio/aiff=,0
audio/x-midi=,0
audio/vnd.qcelp=,0
audio/x-gsm=,0
audio/AMR=,0
audio/aac=,0
audio/x-aac=,0
audio/x-caf=,0
audio/ac3=,0
audio/x-ac3=,0
video/x-mpeg=,0
audio/x-mpeg=,0
video/3gpp=,0
audio/3gpp=,0
video/3gpp2=,0
audio/3gpp2=,0
video/sd-video=,0
application/x-mpeg=,0
audio/mp4=,0
audio/x-m4a=,0
audio/x-m4p=,0
audio/x-m4b=,0
video/x-m4v=,0
audio/mp3=,0
audio/x-mp3=,0
audio/mpeg3=,0
audio/x-mpeg3=,0
image/x-bmp=,0
image/x-macpaint=,0
image/pict=,0
image/x-quicktime=,0
image/x-sgi=,0
image/x-targa=,0
image/x-tiff=,0
image/jp2=,0
image/jpeg2000=,0
image/jpeg2000-image=,0
image/x-jpeg2000-image=,0

[Trusted Protocols]
mailto=2,0,
telnet=0,0,telnet
tn3270=0,0,telnet

[Mail]
Handler=1
External Application

[Cache]
Document=2000
Figure=2000
Cache Docs=1
Cache Figs=1

[Disk Cache]
Size=20000
Documents Expiry=300
Images Expiry=18000
Other Expiry=18000
Docs Modification=2
Figs Modification=2
Other Modification=2

[Performance]
Max Connections Server=8
Max Connections Total=20

[TransferWindow]
Activate On New Transfer=0

[Matches]
History View=""seed", "cel""

[Author Display Mode]
Author CSS=1
Author Font and Colors=1
User Font and Colors=0
User CSS=0
User Link Settings=0

[User Display Mode]
Author CSS=0
Author Font and Colors=0
User CSS=1
User Font and Colors=1
User Link Settings=1
